<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥Cameron's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="facebook.jpg" alt=""></td>
      <td>
        <p>
          I am Cameron, a very successful entrprenuer. I am a fitness enthusiast and I also like to travel and do different feats of graninger.
          </<p>
      </td>

    </tr>

  </table>
  <center>

  </center>


  <center>

    <h1> Cameron </h1>

    <p><em><strong>Founder and CTO of the <a href="https://appbrewery.com/">App Brewery</a></strong></em></p>

  </center>
  <center>




  </center>
  <hr size=3 noshade />
  <h3>Skills</h3>


<table cellspacing = "10">
    <tr>
      <td>Programming⭐⭐⭐⭐⭐</td><td>Finance⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Home Remodeling⭐⭐⭐⭐⭐ </td><td>Sales⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr >

  <h3><strong> Books and Teachings </strong></h3>
  <p> I love many books and I read often
    <hr>
  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>Cameron</td>
      <td>Johnson</td>
    </tr>
    <tr>
      <td>Is the</td>
      <td>Greatest</td>
    </tr>
  </table>
  <hr>
  </p>
  <h3><strong> My Hobbies </strong></h3>
  <ol>
    <li>Learning new things</li>
    <li>Working out</li>
    <li>Traveling</li>
    <li>Thrilling adventures</li>
    <ol>
      <li>For fun</li>
      <li>for adventure</li>
      <li>to be great</li>

    </ol>


  </ol>
  <p>Lots and lots of college I've attended</p>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contactinfo.html">Contact Info</a>

  <form="" action="mailto:Cjohnsoniam@gmail.com" method="post" enc>
    <label>Your Name:</label>
    <input type="text"><br>
    <label>Email</label>
    <input type="email"><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit">


  </form>


</body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


  </body>
</html>
